<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7oo-RN-Ipv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wr0-d1-MX6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="xg8-b9-8e3" detailTextLabel="h2K-I0-7ET" style="IBUITableViewCellStyleSubtitle" id="ogE-BD-CMT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ogE-BD-CMT" id="IUr-xe-JFm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xg8-b9-8e3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h2K-I0-7ET">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="wj2-Iv-0jB"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="u49-qp-U7P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wr0-d1-MX6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="2gW-r1-9sB"/>
                            <constraint firstItem="wr0-d1-MX6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="FJ6-dI-n5d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wr0-d1-MX6" secondAttribute="trailing" constant="-16" id="jAP-dZ-HHz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wr0-d1-MX6" secondAttribute="bottom" id="n6T-ab-aCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hnm-Qa-JPv"/>
                    <connections>
                        <outlet property="tableView" destination="wr0-d1-MX6" id="bg6-8Z-pSv"/>
                        <segue destination="sUM-Jm-DcC" kind="push" identifier="detailSegue" id="OTb-pg-Mjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="341"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nMA-XX-A8E">
            <objects>
                <viewController id="sUM-Jm-DcC" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Amb-to-oxD"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0H-uf-BkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRE-Tl-JPr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yw-pM-Dof">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GI6-sk-z0Q" appends="YES" id="7e4-R4-Poe"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z0H-uf-BkK" firstAttribute="top" secondItem="8Yw-pM-Dof" secondAttribute="bottom" id="3qh-aP-2Gw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Yw-pM-Dof" secondAttribute="trailing" constant="-16" id="8wZ-aK-mbb"/>
                            <constraint firstItem="8Yw-pM-Dof" firstAttribute="leading" secondItem="LRE-Tl-JPr" secondAttribute="leadingMargin" constant="-16" id="Gtg-Y6-WDK"/>
                            <constraint firstItem="8Yw-pM-Dof" firstAttribute="top" secondItem="LRE-Tl-JPr" secondAttribute="topMargin" id="acN-oz-hCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kfW-0l-ynW"/>
                    <connections>
                        <outlet property="detailScrollView" destination="8Yw-pM-Dof" id="hIU-5q-ZMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMr-la-zoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GI6-sk-z0Q">
                    <connections>
                        <action selector="dismissKeyboard:" destination="sUM-Jm-DcC" id="EHd-b0-fit"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="976" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aAS-SL-zm8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oo-RN-Ipv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rb-Wz-LHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="RLL-Y4-6PW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O95-dV-UfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="341"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
